This shows one way I could format the capacity scale up chart

It basically has actual scale up curves for each tech

the main reason I'm not doing it is because the y axis trucates numbers with too many significant figures so you can't read it properly


<r-svg-chart xlabel="Years" ylabel="Units" :xlim="[0,100]" :ylim="[1, 10000]"  y-axis-type="log" width="700" height="400"  y-axis-location="origin">
    <!-- 1980 = 0  i.e for date range take off 1980 to get x vals-->
    <!-- for the compunding rate you will want to adjust the x value by the number of years above 1980 you are starting -->

    <!-- solar 1985-2015 40.2% a year -->
    <r-svg-eqn eqn="x < 5? NaN :  x > 35? NaN : 1*1.402**(x-5)"  stroke="#2ca02c"></r-svg-eqn>
    
    <!-- wind 1985-2015 37.4% a year -->
    <r-svg-eqn eqn="x < 5? NaN :  x > 35? NaN : 1*1.374**(x-5)"  stroke="#2ca02c"></r-svg-eqn>

    <r-svg-path :data="[[10, 1],[10,1000]]" stroke="#333" stroke-width="1" stroke-dasharray="3"></r-svg-path>
    <r-svg-text :x="10" :y="100" text="1980"></r-svg-text>

    <r-svg-path :data="[[20, 1],[20,1000]]" stroke="#333" stroke-width="1" stroke-dasharray="3"></r-svg-path>
    <r-svg-text :x="20" :y="100" text="1990"></r-svg-text>

    <r-svg-path :data="[[30, 1],[30,1000]]" stroke="#333" stroke-width="1" stroke-dasharray="3"></r-svg-path>
    <r-svg-text :x="30" :y="100" text="2000"></r-svg-text>

    <r-svg-path :data="[[40, 1],[40,1000]]" stroke="#333" stroke-width="1" stroke-dasharray="3"></r-svg-path>
    <r-svg-text :x="40" :y="100" text="2010"></r-svg-text>

    <r-svg-path :data="[[50, 1],[50,1000]]" stroke="#333" stroke-width="1" stroke-dasharray="3"></r-svg-path>
    <r-svg-text :x="50" :y="100" text="2020"></r-svg-text>

    <r-svg-path :data="[[60, 1],[60,1000]]" stroke="#333" stroke-width="1" stroke-dasharray="3"></r-svg-path>
    <r-svg-text :x="60" :y="100" text="2030"></r-svg-text>

    <r-svg-path :data="[[70, 1],[70,1000]]" stroke="#333" stroke-width="1" stroke-dasharray="3"></r-svg-path>
    <r-svg-text :x="70" :y="100" text="2040"></r-svg-text>

    <r-svg-path :data="[[80, 1],[80,1000]]" stroke="#333" stroke-width="1" stroke-dasharray="3"></r-svg-path>
    <r-svg-text :x="80" :y="100" text="2050"></r-svg-text>



</r-svg-chart>

